apiVersion: v1
kind: Secret
metadata:
  name: gitlab-repo-secret
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://gitlab.com/matrix-devops/argocd-app-config.git
  username: aviran.ma
  password: glpat-vJaJ4J5VvvEXMvSGj6vn
type: Opaque
